*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: blueviolet;
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 30px;
    /* align-items: center; */
}

.menu{
    display: flex;
    flex-direction: row;
}

.menu .item{
 margin-left: 10px;
 color:white;
 font-weight: 400;
}

.fab, .fas{
    color: white;
    transform: scale(1.5,1.5);
    margin-right: 10px;
}

.links a{
    border: 1px solid yellow;
    color:yellow;
    background-color: blueviolet;
    padding: 7px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
}

.links a:hover{
    background-color: yellow;
    color:black;
    cursor:pointer;
}

.main img{
    max-width: 300px;
    min-width: 300px;
    
}

.main{
    display: flex;
    margin-top: 40px;
}

.info h1{
    font-size: 50px;
}

.info p{
    font-size: 25px;
}

.info .main-button{
    font-size: 20px;
    color:white;
    border-radius: 4px;
    background-color: blueviolet;
    border: 2px solid rgb(227, 219, 235);
    padding: 20px;
    margin-top: 10px;
    font-weight: 700;
}

.info .secondary-button{
    font-size: 20px;
    color:grey;
    border-radius: 4px;
    border: 1px solid black;
    padding: 20px;
    margin-top: 10px;
    font-weight: 700;
    margin-left: 15px;
    background-color: rgba(256,256,256, 0);
}

.buttons{
    margin-top: 30px;
}

.cards{
    margin-top:40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px
}

.card{
    display: flex;
    padding: 20px;
    background-color: antiquewhite;
    gap: 10px;
}
.card img{
    max-width: 100px;

}

.command{
    background-color: lightgray;
    width: 400px;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.command p{
    overflow-y: auto;
    overflow-x: auto;
}

.command a{
    align-self: flex-end;
    background-color: white;
    padding: 6px;
    border: 1px solid blue;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
}

@media (max-width:600px){
    header{
        flex-direction: column;
        align-items: center;

    }
    .menu{
        margin-bottom: 20px;
    }
    .main{
        flex-direction: column-reverse;
        align-items: center;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}

@media (min-width:601px) and (max-width:900px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

